package orders

import templpkg "github.com/a-h/templ"
import card "refurbished-marketplace/services/web/internal/views/components/card"
import sharedviews "refurbished-marketplace/services/web/internal/views/shared"

templ OrdersPage(orders []sharedviews.OrderView) {
	@sharedviews.AppShell("Orders", sharedviews.DefaultNav, OrderListSection(orders))
}

templ OrderDetailPage(order sharedviews.OrderView) {
	@sharedviews.AppShell("Order", sharedviews.DefaultNav, OrderDetailSection(order))
}

templ OrderListSection(orders []sharedviews.OrderView) {
	@card.Card(card.CardArgs{Attributes: templpkg.Attributes{"id": "orders"}}) {
		@sharedviews.PageHeader("Orders", "Your recent marketplace orders.")
		@card.CardContent(card.CardContentArgs{}) {
			if len(orders) == 0 {
				@sharedviews.EmptyState("No orders yet.")
			} else {
				<div class="overflow-x-auto rounded-lg border bg-card/40">
					<table class="responsive-table min-w-full border-collapse text-sm">
						<thead>
							<tr class="bg-muted/40 text-muted-foreground">
								<th class="px-4 py-3 text-left font-semibold">ID</th>
								<th class="px-4 py-3 text-left font-semibold">Status</th>
								<th class="px-4 py-3 text-left font-semibold">Total</th>
								<th class="px-4 py-3 text-left font-semibold">Updated</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range orders {
								<tr id={ "order-" + order.ID } class="border-t">
									<td class="px-4 py-4" data-label="ID"><a class="font-medium hover:underline" href={ "/orders/" + order.ID }>{ order.ID }</a></td>
									<td class="px-4 py-4" data-label="Status">@sharedviews.Badge(order.Status)
</td>
									<td class="px-4 py-4" data-label="Total">{ sharedviews.FormatCents(order.TotalCents) }</td>
									<td class="px-4 py-4 text-muted-foreground" data-label="Updated">{ order.UpdatedAt }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		}
	}
}

templ OrderDetailSection(order sharedviews.OrderView) {
	@card.Card(card.CardArgs{Attributes: templpkg.Attributes{"id": "order-" + order.ID}}) {
		@sharedviews.PageHeader("Order "+order.ID, "Buyer "+order.BuyerUserID)
		@card.CardContent(card.CardContentArgs{Class: "grid gap-6"}) {
			<p><strong>Status:</strong> @sharedviews.Badge(order.Status)
</p>
			<p class="text-4xl font-semibold tracking-tight sm:text-5xl">{ sharedviews.FormatCents(order.TotalCents) }</p>
			<p><small>Buyer { order.BuyerUserID }</small></p>
			if len(order.Items) > 0 {
				<div class="overflow-x-auto rounded-lg border bg-card/40">
					<table class="responsive-table min-w-full border-collapse text-sm">
						<thead>
							<tr class="bg-muted/40 text-muted-foreground">
								<th class="px-4 py-3 text-left font-semibold">Product</th>
								<th class="px-4 py-3 text-left font-semibold">Qty</th>
								<th class="px-4 py-3 text-left font-semibold">Unit</th>
								<th class="px-4 py-3 text-left font-semibold">Line</th>
							</tr>
						</thead>
						<tbody>
							for _, item := range order.Items {
								<tr class="border-t">
									<td class="px-4 py-4" data-label="Product">{ item.ProductID }</td>
									<td class="px-4 py-4" data-label="Qty">{ sharedviews.FormatInt32(item.Quantity) }</td>
									<td class="px-4 py-4" data-label="Unit">{ sharedviews.FormatCents(item.UnitPriceCents) }</td>
									<td class="px-4 py-4" data-label="Line">{ sharedviews.FormatCents(item.LineTotalCents) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		}
		@sharedviews.MetaLine(order.CreatedAt, order.UpdatedAt)
	}
}
