package auth

import templpkg "github.com/a-h/templ"
import button "refurbished-marketplace/services/web/internal/views/components/button"
import card "refurbished-marketplace/services/web/internal/views/components/card"
import form "refurbished-marketplace/services/web/internal/views/components/form"
import input "refurbished-marketplace/services/web/internal/views/components/input"
import sharedviews "refurbished-marketplace/services/web/internal/views/shared"

templ LoginPage(next string) {
	@sharedviews.AppShell("Login", sharedviews.DefaultNav, LoginSection(next))
}

templ RegisterPage(next string) {
	@sharedviews.AppShell("Create account", sharedviews.DefaultNav, RegisterSection(next))
}

templ LoginSection(next string) {
	@card.Card(card.CardArgs{Class: "mx-auto w-full max-w-lg", Attributes: templpkg.Attributes{"id": "auth"}}) {
		@sharedviews.PageHeader("Login", "Sign in to create orders and check out your cart.")
		@card.CardContent(card.CardContentArgs{Class: "grid gap-6"}) {
			<form class="grid gap-4" method="post" action={ sharedviews.LoginURL(next) }>
				@form.FormItem(form.FormItemArgs{}) {
					@form.FormLabel(form.FormLabelArgs{For: "login-email"}) {
						Email 
					}
					@input.Input(input.InputArgs{ID: "login-email", Name: "email", Type: "email", Autocomplete: "email", Required: true})
				}
				@form.FormItem(form.FormItemArgs{}) {
					@form.FormLabel(form.FormLabelArgs{For: "login-password"}) {
						Password 
					}
					@input.Input(input.InputArgs{ID: "login-password", Name: "password", Type: "password", Autocomplete: "current-password", Required: true})
				}
				@button.Button(button.ButtonArgs{Type: "submit", Class: "w-full"}) {
					Login 
				}
			</form>
			@form.FormDescription(form.FormDescriptionArgs{}) {
				Don&apos;t have an account? <a class="text-foreground underline underline-offset-4" href={ sharedviews.RegisterURL(next) }>Create one here</a>.
			}
		}
	}
}

templ RegisterSection(next string) {
	@card.Card(card.CardArgs{Class: "mx-auto w-full max-w-lg", Attributes: templpkg.Attributes{"id": "register"}}) {
		@sharedviews.PageHeader("Create account", "Get the best for less. Sign up to unlock 70% off premium refurbished electronics.")
		@card.CardContent(card.CardContentArgs{Class: "grid gap-6"}) {
			<form class="grid gap-4" method="post" action={ sharedviews.RegisterURL(next) }>
				@form.FormItem(form.FormItemArgs{}) {
					@form.FormLabel(form.FormLabelArgs{For: "register-email"}) {
						Email 
					}
					@input.Input(input.InputArgs{ID: "register-email", Name: "email", Type: "email", Autocomplete: "email", Required: true})
				}
				@form.FormItem(form.FormItemArgs{}) {
					@form.FormLabel(form.FormLabelArgs{For: "register-password"}) {
						Password 
					}
					@input.Input(input.InputArgs{ID: "register-password", Name: "password", Type: "password", Autocomplete: "new-password", Required: true})
				}
				@button.Button(button.ButtonArgs{Type: "submit", Class: "w-full"}) {
					Create account 
				}
			</form>
			@form.FormDescription(form.FormDescriptionArgs{}) {
				Already have an account? <a class="text-foreground underline underline-offset-4" href={ sharedviews.LoginURL(next) }>Sign in</a>.
			}
		}
	}
}
