package shared

import (
	templpkg "github.com/a-h/templ"
	dialog "refurbished-marketplace/services/web/internal/views/components/dialog"
)

templ AppShell(title string, nav []NavLink, body templpkg.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script type="module" src="/static/vendor/datastar.js"></script>
		</head>
		<body class="dark min-h-screen bg-background text-foreground antialiased" data-signals={ SessionSignals(ctx) }>
			@dialog.DialogRoot("", "")
			@ShellHeader(nav)
			@PageFrame(body)
		</body>
	</html>
}
