package shared

templ Button(args ButtonArgs) {
	{{
		buttonType := args.Type
		if buttonType == "" {
			buttonType = "button"
		}
		classes := classNames(
			"button inline-flex items-center justify-center gap-2 rounded-full px-4 py-2 text-sm font-semibold transition disabled:cursor-not-allowed disabled:opacity-60",
			buttonClasses(args.Variant),
			args.Class,
		)
		attrs := componentAttrs(args.Attributes, "button", classes, "")
		if args.Disabled {
			attrs["disabled"] = true
		}
		if buttonType == "submit" {
			attrs["data-attr-disabled"] = "$fetching"
			attrs["data-attr-aria-busy"] = "$fetching ? 'true' : 'false'"
		}
	}}
	<button type={ buttonType } { attrs... }>
		{ children... }
	</button>
}

templ Card(args CardArgs) {
	{{ attrs := componentAttrs(args.Attributes, "card", classNames("card rounded-[28px] border border-slate-800 bg-slate-950/70 p-5 shadow-2xl shadow-black/20 backdrop-blur", args.Class), args.ID) }}
	<div { attrs... }>
		{ children... }
	</div>
}

templ CardHeader(args SlotArgs) {
	{{ attrs := componentAttrs(args.Attributes, "card-header", classNames("card-header mb-5 grid gap-3", args.Class), args.ID) }}
	<div { attrs... }>
		{ children... }
	</div>
}

templ CardTitle(args SlotArgs) {
	{{ attrs := componentAttrs(args.Attributes, "card-title", classNames("card-title text-3xl font-black tracking-tight text-slate-50 sm:text-4xl", args.Class), args.ID) }}
	<h1 { attrs... }>
		{ children... }
	</h1>
}

templ CardDescription(args SlotArgs) {
	{{ attrs := componentAttrs(args.Attributes, "card-description", classNames("card-description muted max-w-3xl text-sm text-slate-400 sm:text-base", args.Class), args.ID) }}
	<p { attrs... }>
		{ children... }
	</p>
}

templ Form(args FormArgs) {
	{{ attrs := formAttrs(args) }}
	<form { attrs... }>
		{ children... }
	</form>
}

templ FormItem(args SlotArgs) {
	{{ attrs := componentAttrs(args.Attributes, "form-item", classNames("form-item grid gap-2", args.Class), args.ID) }}
	<div { attrs... }>
		{ children... }
	</div>
}

templ FormLabel(args LabelArgs) {
	{{
		attrs := componentAttrs(args.Attributes, "form-label", classNames("form-label", args.Class), "")
		if args.For != "" {
			attrs["for"] = args.For
		}
		if args.HasError {
			attrs["data-error"] = true
		}
	}}
	<label { attrs... }>
		{ children... }
	</label>
}

templ FormDescription(args SlotArgs) {
	{{ attrs := componentAttrs(args.Attributes, "form-description", classNames("form-description text-sm text-slate-400", args.Class), args.ID) }}
	<p { attrs... }>
		{ children... }
	</p>
}

templ Input(args InputArgs) {
	{{
		attrs := componentAttrs(args.Attributes, "input", classNames("input w-full rounded-2xl border border-slate-700 bg-slate-900 px-4 py-3 text-slate-100 outline-none transition placeholder:text-slate-500 focus:border-teal-300 focus:ring-2 focus:ring-teal-300/20", args.Class), args.ID)
		inputType := args.Type
		if inputType == "" {
			inputType = "text"
		}
		attrs["type"] = inputType
		if args.Name != "" {
			attrs["name"] = args.Name
		}
		if args.Value != "" {
			attrs["value"] = args.Value
		}
		if args.Autocomplete != "" {
			attrs["autocomplete"] = args.Autocomplete
		}
		if args.Min != "" {
			attrs["min"] = args.Min
		}
		if args.Required {
			attrs["required"] = true
		}
		if args.Disabled {
			attrs["disabled"] = true
		}
	}}
	<input { attrs... }/>
}

templ PageHeader(title string, subtitle string) {
	@CardHeader(SlotArgs{Class: "page-header"}) {
		@CardTitle(SlotArgs{}) {
			{ title }
		}
		if subtitle != "" {
			@CardDescription(SlotArgs{}) {
				{ subtitle }
			}
		}
	}
}

templ EmptyState(message string) {
	<div class="empty-state rounded-3xl border border-dashed border-slate-700 bg-slate-900/60 px-5 py-6 text-slate-400" data-slot="empty-state">
		<p>{ message }</p>
	</div>
}

templ Badge(text string) {
	<span class="badge inline-flex w-fit items-center rounded-full border border-teal-300/20 bg-teal-300/10 px-2.5 py-1 text-xs font-bold uppercase tracking-[0.18em] text-teal-200" data-slot="badge">{ text }</span>
}

templ MetaLine(left string, right string) {
	<div class="meta-line mt-6 flex flex-wrap items-center justify-between gap-3 border-t border-slate-800 pt-4 text-sm text-slate-500" data-slot="card-footer">
		<small>{ left }</small>
		if right != "" {
			<small>{ right }</small>
		}
	</div>
}
