package cart

import sharedviews "refurbished-marketplace/services/web/internal/views/shared"

templ CartPage(cart sharedviews.CartView) {
	@sharedviews.AppShell("Cart", sharedviews.DefaultNav, CartSection(cart))
}

templ CartSection(cart sharedviews.CartView) {
	@sharedviews.Card(sharedviews.CardArgs{ID: "cart"}) {
		@sharedviews.PageHeader("Cart", "Review quantities and check out when you are ready.")
		<p><strong>Cart ID:</strong> <code>{ cart.CartID }</code></p>
		if len(cart.Items) == 0 {
			@sharedviews.EmptyState("Your cart is empty.")
		} else {
			<div class="overflow-x-auto rounded-[24px] border border-slate-800 bg-slate-950/50">
				<table class="responsive-table min-w-full border-collapse text-sm">
					<thead>
						<tr class="bg-slate-900/80 text-slate-300">
							<th class="px-4 py-3 text-left font-semibold">Product</th>
							<th class="px-4 py-3 text-left font-semibold">Quantity</th>
							<th class="px-4 py-3 text-left font-semibold">Current price</th>
							<th class="px-4 py-3 text-left font-semibold">Estimated line</th>
						</tr>
					</thead>
					<tbody>
						for _, item := range cart.Items {
							<tr id={ "cart-item-" + item.ProductID } class="border-t border-slate-800 align-top">
								<td class="px-4 py-4" data-label="Product">
									if item.Available {
										<a href={ "/products/" + item.ProductID }>{ item.ProductName }</a>
										<br/>
										<small>{ item.ProductID }</small>
									} else {
										<span>{ item.ProductID }</span>
										<br/>
										@sharedviews.Badge("Unavailable")
									}
								</td>
								<td class="px-4 py-4" data-label="Quantity">
									@sharedviews.Form(sharedviews.FormArgs{Action: "/cart/items/" + item.ProductID, Datastar: sharedviews.DatastarFormAction("patch", "/cart/items/" + item.ProductID), Class: "inline-form mb-2 mr-2 grid max-w-xs grid-cols-[minmax(5rem,7rem)_auto] items-end gap-2"}) {
										<input type="hidden" name="product_id" value={ item.ProductID }/>
										@sharedviews.Input(sharedviews.InputArgs{Name: "quantity", Type: "number", Min: "0", Value: sharedviews.FormatInt32(item.Quantity), Required: true})
										@sharedviews.Button(sharedviews.ButtonArgs{Type: "submit"}) { Update }
									}
									@sharedviews.Form(sharedviews.FormArgs{Action: "/cart/items/" + item.ProductID, Datastar: sharedviews.DatastarFormAction("delete", "/cart/items/" + item.ProductID), Class: "inline-form remove-form inline-flex"}) {
										@sharedviews.Button(sharedviews.ButtonArgs{Type: "submit", Variant: "danger"}) { Remove }
									}
								</td>
								<td class="px-4 py-4 text-slate-300" data-label="Current price">{ sharedviews.FormatCents(item.ProductPrice) }</td>
								<td class="px-4 py-4 text-slate-100" data-label="Estimated line">{ sharedviews.FormatCents(item.LineTotalCents) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="cart-total mt-4 flex flex-wrap justify-end gap-4 text-lg"><span class="text-slate-400">Estimated total</span><strong class="font-black text-teal-200">{ sharedviews.FormatCents(cart.EstimatedTotalCents) }</strong></p>
		}
		@sharedviews.Form(sharedviews.FormArgs{Action: "/cart/checkout", Datastar: sharedviews.DatastarFormAction("post", "/cart/checkout"), Class: "checkout-form mt-4"}) {
			@sharedviews.Button(sharedviews.ButtonArgs{Type: "submit"}) { Checkout }
		}
		@sharedviews.MetaLine(cart.CreatedAt, cart.UpdatedAt)
	}
}
