package cart

import templpkg "github.com/a-h/templ"
import button "refurbished-marketplace/services/web/internal/views/components/button"
import badge "refurbished-marketplace/services/web/internal/views/components/badge"
import card "refurbished-marketplace/services/web/internal/views/components/card"
import form "refurbished-marketplace/services/web/internal/views/components/form"
import input "refurbished-marketplace/services/web/internal/views/components/input"
import page "refurbished-marketplace/services/web/internal/views/components/page"
import sharedviews "refurbished-marketplace/services/web/internal/views/shared"

templ CartPage(cart sharedviews.CartView) {
	@sharedviews.AppShell("Cart", sharedviews.DefaultNav, CartSection(cart))
}

templ CartSection(cart sharedviews.CartView) {
	@card.Card(card.CardArgs{Attributes: templpkg.Attributes{"id": "cart"}}) {
		@page.Header("Cart", "Review quantities and check out when you are ready.")
		@card.CardContent(card.CardContentArgs{Class: "grid gap-6"}) {
			<p><strong>Cart ID:</strong> <code>{ cart.CartID }</code></p>
			if len(cart.MerchantGroups) == 0 {
				@page.EmptyState("Your cart is empty.")
			} else {
				for _, group := range cart.MerchantGroups {
					<div class="grid gap-4 rounded-xl border bg-card/40 p-4 sm:p-5">
						<div class="flex flex-wrap items-center justify-between gap-3">
							<div class="grid gap-1">
								<p class="text-sm font-medium">Merchant</p>
								<code class="text-sm text-muted-foreground">{ group.MerchantID }</code>
							</div>
							<div class="text-right">
								<p class="text-sm text-muted-foreground">Subtotal</p>
								<p class="text-lg font-semibold">{ sharedviews.FormatCents(group.SubtotalCents) }</p>
							</div>
						</div>
						<div class="overflow-x-auto rounded-lg border bg-card">
							<table class="responsive-table min-w-full border-collapse text-sm">
								<thead>
									<tr class="bg-muted/40 text-muted-foreground">
										<th class="px-4 py-3 text-left font-semibold">Product</th>
										<th class="px-4 py-3 text-left font-semibold">Quantity</th>
										<th class="px-4 py-3 text-left font-semibold">Current price</th>
										<th class="px-4 py-3 text-left font-semibold">Estimated line</th>
									</tr>
								</thead>
								<tbody>
									for _, item := range group.Items {
										<tr id={ "cart-item-" + item.ProductID } class="border-t align-top">
											<td class="px-4 py-4" data-label="Product">
												if item.Available {
													<a class="font-medium hover:underline" href={ "/products/" + item.ProductID }>{ item.ProductName }</a>
													<br/>
													<small class="text-muted-foreground">{ item.ProductID }</small>
												} else {
													<span>{ item.ProductID }</span>
													<br/>
													@badge.Badge("Unavailable")
												}
											</td>
											<td class="px-4 py-4" data-label="Quantity">
												@form.Form(form.FormArgs{Action: "/cart/items/" + item.ProductID + "/quantity", Class: "mb-2 mr-2 grid max-w-xs grid-cols-[minmax(5rem,7rem)_auto] items-end gap-2"}) {
													<input type="hidden" name="product_id" value={ item.ProductID }/>
													<input type="hidden" name="merchant_id" value={ item.MerchantID }/>
													@input.Input(input.InputArgs{Name: "quantity", Type: "number", Min: "0", Value: sharedviews.FormatInt32(item.Quantity), Required: true})
													@button.Button(button.ButtonArgs{Type: "submit"}) {
														Update 
													}
												}
												@form.Form(form.FormArgs{Action: "/cart/items/" + item.ProductID + "/remove", Class: "inline-flex"}) {
													@button.Button(button.ButtonArgs{Type: "submit", Variant: "destructive"}) {
														Remove 
													}
												}
											</td>
											<td class="px-4 py-4 text-muted-foreground" data-label="Current price">{ sharedviews.FormatCents(item.ProductPrice) }</td>
											<td class="px-4 py-4" data-label="Estimated line">{ sharedviews.FormatCents(item.LineTotalCents) }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						<div class="flex justify-end">
							@form.Form(form.FormArgs{Action: "/cart/checkout"}) {
								<input type="hidden" name="merchant_id" value={ group.MerchantID }/>
								@button.Button(button.ButtonArgs{Type: "submit", Class: "w-full sm:w-fit"}) {
									Checkout this merchant
								}
							}
						</div>
					</div>
				}
				<p class="mt-4 flex flex-wrap justify-end gap-4 text-lg"><span class="text-muted-foreground">Estimated total</span><strong class="font-semibold">{ sharedviews.FormatCents(cart.EstimatedTotalCents) }</strong></p>
			}
		}
		@page.MetaLine(cart.CreatedAt, cart.UpdatedAt)
	}
}
