package products

import templpkg "github.com/a-h/templ"
import button "refurbished-marketplace/services/web/internal/views/components/button"
import card "refurbished-marketplace/services/web/internal/views/components/card"
import form "refurbished-marketplace/services/web/internal/views/components/form"
import input "refurbished-marketplace/services/web/internal/views/components/input"
import sharedviews "refurbished-marketplace/services/web/internal/views/shared"

templ ProductsPage(products []sharedviews.ProductView) {
	@sharedviews.AppShell("Products", sharedviews.DefaultNav, ProductListSection(products))
}

templ ProductDetailPage(product sharedviews.ProductView) {
	@sharedviews.AppShell(product.Name, sharedviews.DefaultNav, ProductDetailSection(product))
}

templ ProductListSection(products []sharedviews.ProductView) {
	@card.Card(card.CardArgs{Attributes: templpkg.Attributes{"id": "products"}}) {
		@sharedviews.PageHeader("Products", "Browse quality refurbished tech, verified devices, and sustainable deals from trusted sellers.")
		@card.CardContent(card.CardContentArgs{Class: "grid gap-4"}) {
			if len(products) == 0 {
				@sharedviews.EmptyState("No products are available yet.")
			} else {
				<div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
					for _, product := range products {
						@card.Card(card.CardArgs{Class: "h-full justify-between py-5", Attributes: templpkg.Attributes{"id": "product-" + product.ID}}) {
							@card.CardContent(card.CardContentArgs{Class: "grid gap-6 px-5"}) {
								<div class="grid gap-2">
									<h2 class="text-xl font-semibold tracking-tight"><a class="hover:underline" href={ "/products/" + product.ID }>{ product.Name }</a></h2>
									<p class="text-sm text-muted-foreground">{ product.Description }</p>
								</div>
								<div class="flex flex-wrap items-center justify-between gap-3">
									<strong class="text-2xl font-semibold tracking-tight">{ sharedviews.FormatCents(product.PriceCents) }</strong>
									@sharedviews.Badge("Stock " + sharedviews.FormatInt32(product.Stock))
								</div>
							}
						}
					}
				</div>
			}
		}
	}
}

templ ProductDetailSection(product sharedviews.ProductView) {
	@card.Card(card.CardArgs{Attributes: templpkg.Attributes{"id": "product-" + product.ID}}) {
		@sharedviews.PageHeader(product.Name, product.Description)
		@card.CardContent(card.CardContentArgs{Class: "grid gap-6"}) {
			<p class="text-4xl font-semibold tracking-tight sm:text-5xl">{ sharedviews.FormatCents(product.PriceCents) }</p>
			@sharedviews.Badge("Stock " + sharedviews.FormatInt32(product.Stock))
			<div class="h-px bg-border"></div>
			<div class="grid gap-3">
				<h2 class="text-xl font-semibold">Add to cart</h2>
				@form.Form(form.FormArgs{Action: "/cart/items", Class: "grid gap-4"}) {
					<input type="hidden" name="product_id" value={ product.ID }/>
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{For: "product-quantity"}) {
							Quantity 
						}
						@input.Input(input.InputArgs{ID: "product-quantity", Name: "quantity", Type: "number", Min: "1", Value: "1", Required: true})
					}
					@button.Button(button.ButtonArgs{Type: "submit", Class: "w-full sm:w-fit"}) {
						Add to cart 
					}
				}
			</div>
			@card.Card(card.CardArgs{Class: "bg-muted/30 shadow-none", Attributes: templpkg.Attributes{"id": "cart"}}) {
				@card.CardContent(card.CardContentArgs{}) {
					<p class="text-sm text-muted-foreground">Add this product to update the cart summary here.</p>
				}
			}
		}
		@sharedviews.MetaLine(product.CreatedAt, product.UpdatedAt)
	}
}
