package views

templ LoginPage() {
	@AppShell("Login", DefaultNav, LoginSection())
}

templ RegisterPage() {
	@AppShell("Create account", DefaultNav, RegisterSection())
}

templ TokensPage(tokens TokenView) {
	@AppShell("Session", DefaultNav, TokensSection(tokens))
}

templ MessagePage(title string, message string) {
	@AppShell(title, DefaultNav, MessageSection(title, message))
}

templ LoginSection() {
	@Card(CardArgs{ID: "auth"}) {
		@PageHeader("Login", "Sign in to create orders and check out your cart.")
		@Form(FormArgs{Action: "/auth/login", Datastar: datastarFormAction("post", "/auth/login")}) {
			@FormItem(SlotArgs{}) {
				@FormLabel(LabelArgs{For: "login-email"}) { Email }
				@Input(InputArgs{ID: "login-email", Name: "email", Type: "email", Autocomplete: "email", Required: true})
			}
			@FormItem(SlotArgs{}) {
				@FormLabel(LabelArgs{For: "login-password"}) { Password }
				@Input(InputArgs{ID: "login-password", Name: "password", Type: "password", Autocomplete: "current-password", Required: true})
			}
			@Button(ButtonArgs{Type: "submit"}) { Login }
		}
	}
}

templ RegisterSection() {
	@Card(CardArgs{ID: "register"}) {
		@PageHeader("Create account", "Create a buyer account for browser checkout flows.")
		@Form(FormArgs{Action: "/users", Datastar: datastarFormAction("post", "/users")}) {
			@FormItem(SlotArgs{}) {
				@FormLabel(LabelArgs{For: "register-email"}) { Email }
				@Input(InputArgs{ID: "register-email", Name: "email", Type: "email", Autocomplete: "email", Required: true})
			}
			@FormItem(SlotArgs{}) {
				@FormLabel(LabelArgs{For: "register-password"}) { Password }
				@Input(InputArgs{ID: "register-password", Name: "password", Type: "password", Autocomplete: "new-password", Required: true})
			}
			@Button(ButtonArgs{Type: "submit"}) { Create account }
		}
	}
}

templ TokensSection(tokens TokenView) {
	@Card(CardArgs{ID: "session"}) {
		@PageHeader("Session", "Authentication tokens returned by the users service.")
		<p><strong>Token type:</strong> { tokens.TokenType }</p>
		<p><strong>Expires in:</strong> { formatInt64(tokens.ExpiresIn) }</p>
		@EmptyState("Your browser session is stored in HTTP-only cookies.")
		@Form(FormArgs{Action: "/auth/logout", Datastar: datastarFormAction("post", "/auth/logout")}) {
			@Button(ButtonArgs{Type: "submit", Variant: "secondary"}) { Logout }
		}
	}
}

templ MessageSection(title string, message string) {
	@Card(CardArgs{}) {
		@PageHeader(title, "")
		@EmptyState(message)
	}
}
