package views

templ OrdersPage(orders []OrderView) {
	@AppShell("Orders", DefaultNav, OrderListSection(orders))
}

templ OrderDetailPage(order OrderView) {
	@AppShell("Order", DefaultNav, OrderDetailSection(order))
}

templ OrderListSection(orders []OrderView) {
	@Card(CardArgs{ID: "orders"}) {
		@PageHeader("Orders", "Your recent marketplace orders.")
		if len(orders) == 0 {
			@EmptyState("No orders yet.")
		} else {
			<table class="responsive-table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Status</th>
						<th>Total</th>
						<th>Updated</th>
					</tr>
				</thead>
				<tbody>
					for _, order := range orders {
						<tr id={ "order-" + order.ID }>
							<td data-label="ID"><a href={ "/orders/" + order.ID }>{ order.ID }</a></td>
							<td data-label="Status">@Badge(order.Status)</td>
							<td data-label="Total">{ formatCents(order.TotalCents) }</td>
							<td data-label="Updated">{ order.UpdatedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ OrderDetailSection(order OrderView) {
	@Card(CardArgs{ID: "order-" + order.ID}) {
		@PageHeader("Order " + order.ID, "Buyer " + order.BuyerUserID)
		<p><strong>Status:</strong> @Badge(order.Status)</p>
		<p class="price">{ formatCents(order.TotalCents) }</p>
		<p><small>Buyer { order.BuyerUserID }</small></p>
		if len(order.Items) > 0 {
			<table class="responsive-table">
				<thead>
					<tr>
						<th>Product</th>
						<th>Qty</th>
						<th>Unit</th>
						<th>Line</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range order.Items {
						<tr>
							<td data-label="Product">{ item.ProductID }</td>
							<td data-label="Qty">{ formatInt32(item.Quantity) }</td>
							<td data-label="Unit">{ formatCents(item.UnitPriceCents) }</td>
							<td data-label="Line">{ formatCents(item.LineTotalCents) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		@MetaLine(order.CreatedAt, order.UpdatedAt)
	}
}
