package views

templ ProductsPage(products []ProductView) {
	@AppShell("Products", DefaultNav, ProductListSection(products))
}

templ ProductDetailPage(product ProductView) {
	@AppShell(product.Name, DefaultNav, ProductDetailSection(product))
}

templ ProductListSection(products []ProductView) {
	@Card(CardArgs{ID: "products"}) {
		@PageHeader("Products", "Server-rendered catalog built with templ and Datastar-compatible fragments.")
		if len(products) == 0 {
			@EmptyState("No products are available yet.")
		} else {
			<div class="product-grid">
				for _, product := range products {
					<article id={ "product-" + product.ID } class="product-card">
						<div>
							<h2><a href={ "/products/" + product.ID }>{ product.Name }</a></h2>
							<p class="muted">{ product.Description }</p>
						</div>
						<div class="product-card__footer">
							<strong>{ formatCents(product.PriceCents) }</strong>
							@Badge("Stock " + formatInt32(product.Stock))
						</div>
					</article>
				}
			</div>
		}
	}
}

templ ProductDetailSection(product ProductView) {
	@Card(CardArgs{ID: "product-" + product.ID}) {
		@PageHeader(product.Name, product.Description)
		<p class="price">{ formatCents(product.PriceCents) }</p>
		@Badge("Stock " + formatInt32(product.Stock))
		<div class="divider"></div>
		<h2>Add to cart</h2>
		@Form(FormArgs{Action: "/cart/items", Datastar: datastarFormAction("post", "/cart/items")}) {
			<input type="hidden" name="product_id" value={ product.ID }/>
			@FormItem(SlotArgs{}) {
				@FormLabel(LabelArgs{For: "product-quantity"}) { Quantity }
				@Input(InputArgs{ID: "product-quantity", Name: "quantity", Type: "number", Min: "1", Value: "1", Required: true})
			}
			@Button(ButtonArgs{Type: "submit"}) { Add to cart }
		}
		@Card(CardArgs{ID: "cart", Class: "nested-card"}) {
			<p class="muted">Add this product to update the cart summary here.</p>
		}
		@MetaLine(product.CreatedAt, product.UpdatedAt)
	}
}
