package views

import templpkg "github.com/a-h/templ"

templ AppShell(title string, nav []NavLink, body templpkg.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@starfederation/datastar@latest/dist/datastar.js"></script>
		</head>
		<body data-signals={ sessionSignals(ctx) }>
			<header>
				<a class="brand" href="/products">Refurbished Marketplace</a>
				<nav>
					for _, link := range nav {
						if link.GuestOnly {
							<a href={ link.Href } data-show="!$session.authenticated">{ link.Label }</a>
						} else {
							<a href={ link.Href }>{ link.Label }</a>
						}
					}
					<form class="nav-form" method="post" action="/auth/logout" data-show="$session.authenticated" data-on-submit__prevent="@post('/auth/logout', {contentType: 'form'})" data-indicator-fetching>
						<button class="button secondary nav-button" type="submit" data-attr-disabled="$fetching">Logout</button>
					</form>
				</nav>
			</header>
			<main id="app">
				@body
			</main>
		</body>
	</html>
}
